<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
	<style>
	*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.home{
    background-image: url(aphoto7.jpg);
    background-size: cover;
    height: 100vh;
}
.navbar{
    height: 80px;
    width: 100%;
    background: rgba(0, 0, 0, 0.4);

}
.logo{
    width: 180px;
    height: auto;
    padding: 20px;
}
.navbar ul{
    float: right;
    margin-right: 20px;
}
.navbar ul li{
    list-style: none;
    margin: 0 8px;
    display: inline-block;
    line-height: 80px;
}
.navbar ul li a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-family: sans-serif;
    padding: 7px 14px;
    transition: 0.5s;
}
.navbar ul li a.active,
.navbar ul li a:hover{
background: red;
border-radius: 2px;
}
.home .center{
    position: absolute;
    top: 40%;
    left: 25%;
}
.home .center h1{
    color: whitesmoke;
    font-size: 70px;
    font-weight: bold;
    text-align: center;
    width: 900px;
}
.home .center h2{
    color: whitesmoke;
    font-size: 70px;
    font-weight: bold;
    text-align: center;
    width: 885px;
}
.center .buttons{
    margin: 35px 280px;
}
.center button{
    background: red;
    padding: 7px;
    border-radius: 15px;
    text-align: center;
    height: 50px;
    width: 130px;
    font-size: 18px;
    color: whitesmoke;
    outline: none;
    border: palegoldenrod solid 1px;
}
	</style>
</head>
<body>

    <div class="home">
        <div class="navbar">
            <img class="logo" src="momin.jpg"  alt="">
            <ul>
                <li><a class="active" href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">contact</a></li>
                <li><a href="#">service</a></li>
                <li><a href="#">Feedback</a></li>
            </ul>
        </div>
        
        <div class="center">
            <h1>Welcome to cascade</h1>
            <h2>create something new</h2>
            <div class="buttons">
                <button>Explore more</button>
                <button class="ctn">Subcribe us</button>
            </div>
        </div>


    </div>
    <div> 
        <h3>new blog</h3>
        <p>loren start file in not working</p>
    </div>
    
</body>
</html>